roam.biz.tn=4
roam.dis.tn=4
roam.roam.tn=4
roam.flow.tn=4
roam.flow.sched=180
roam.sms.roam.tn=4
roam.sms.flow.tn=4
roam.err.max.dura=3600
#*******************************   jtQuery   *****************************/
roam.jt.query.tn=4
roam.jt.state=40
roam.jt.dura=180
roam.jt.button=on
#*******************************   asyncQuery   *****************************/
roam.async.query.tn=4
roam.async.state=40
roam.async.dura=180
roam.async.button=on
#*******************************   retry   *****************************/
roam.retry.dura=180
roam.retry.state=3
roam.retry.tn=2
roam.retry.button=on
#*******************************   delay   *****************************/
roam.delay.dura=180
roam.delay.tn=4
roam.delay.button=on
#*******************************   dis delay   *****************************/
roam.dis.delay.dura=180
roam.dis.delay.tn=4
roam.dis.delay.button=on
#*******************************   error   *****************************/
roam.error.dura=180
roam.error.tn=2
roam.error.button=on